[Constant]
debugDataLevel=true
EncryptLog=false
baseUser=user
[Scan]
barcodetype=ean13
dpi=300
color=Color
#"BlackWhite", "Color", "Gray". Be carefully, human photo has color
deviceuuid={6BDD1FC6-810F-11D0-BEC7-08002BE2092F}\0001
auto=true
barNumber=false
[MainRegion]
x=398
y=611
width=1933
height=2971
tolerance=0
[Regionsign]
x=540
y=1445
width=468
height=182
tolerance=0
[Regionphoto]
x=855
y=1108
width=959
height=1251
tolerance=0
[Regionbar]
x=495
y=1188
width=211
height=188
tolerance=0
[Save]
path=D:\
#remove trailing slash before save
photoprefix=P
signprefix=S
photojp2prefix=P
signjp2prefix=S
photosufix=
signsufix=
photojp2sufix=
signjp2sufix=
#photoprefix=P
#signprefix=S
#photojp2prefix=P2
#signjp2prefix=S2
#photosufix=F
#signsufix=P
#photojp2sufix=F2
#signjp2sufix=P2
photomaxweight=1000
signmaxweight=1000
compressdpi=300
