[DontDelete]
[Constant]
debugDataLevel=true
EncryptLog=false
baseUser=user
[Scan]
barcodetype=ean13
dpi=300
color=Color
#"BlackWhite", "Color", "Gray". Be carefully, human photo has color
deviceuuid=
auto=true
barNumber=true
[MainRegion]
x=369
y=362
width=945
height=1371
tolerance=0
[Regionsign]
x=648
y=1429
width=398
height=171
tolerance=0
[Regionphoto]
x=601
y=501
width=448
height=590
tolerance=0
[Regionbar]
x=598
y=1097
width=361
height=290
tolerance=0
[Save]
path=C:\
#remove trailing slash before save
photoprefix=P
signprefix=S
photojp2prefix=P
signjp2prefix=S
photosufix=
signsufix=
photojp2sufix=
signjp2sufix=
photomaxweight=17500
signmaxweight=7500
photowidth=285
photoheight=375
signwidth=233
signheight=100
compressdpi=300

