[Constant]
debugDataLevel=true
EncryptLog=false
baseUser=user
[Scan]
barcodetype=ean13
dpi=300
color=Color
#"BlackWhite", "Color", "Gray". Be carefully, human photo has color
deviceuuid=
auto=true
barNumber=true
[MainRegion]
x=0
y=0
width=1000
height=1000
tolerance=0
[Regionsign]
x=0
y=0
width=100
height=100
tolerance=0
[Regionphoto]
x=0
y=0
width=100
height=100
tolerance=0
[Regionbar]
x=0
y=0
width=100
height=100
tolerance=0
[Save]
path=C:\
#remove trailing slash before save
photoprefix=P
signprefix=S
photojp2prefix=P
signjp2prefix=S
photosufix=
signsufix=
photojp2sufix=
signjp2sufix=
photomaxweight=17500
signmaxweight=7500
photowidth=283
photoheight=364
signwidth=283
signheight=94
compressdpi=300

